# GithubActions

./: settings.gradle
.github/workflows/: build-deploy-debug.yml  build-deploy-release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/githubactionsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubactionsapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubactionsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
